PORT=4000
# bag3pzn6Gfk5uf3t

MONGODB_URI="mongodb+srv://savantaditya176:bag3pzn6Gfk5uf3t@cluster0.aagpyqy.mongodb.net/food_database?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="mySuperSecretKey123"
